server.port:8080

spring.datasource.url = jdbc:mysql://localhost:3306/graebert
#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/management
spring.datasource.username = root
spring.datasource.password = root1234
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.database = MYSQL

spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

